<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_others"
    tools:context=".ShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gold"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/loading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_mode"
                    android:theme="@style/text1Theme" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/available_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="355"
                    android:theme="@style/text2Theme" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coin" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dark_gold" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_rect"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_collection"
                android:theme="@style/text2Theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/medium_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/zero_coll_0" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_zero_coll_0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="@string/select"
                        android:theme="@style/text3Theme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/medium_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/zero_coll_1" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_zero_coll_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="200"
                        android:theme="@style/text3Theme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/medium_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/zero_coll_2" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_zero_coll_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="200"
                        android:theme="@style/text3Theme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/medium_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/zero_coll_3" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_zero_coll_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="200"
                        android:theme="@style/text3Theme" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/bg_rect"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cross_collection"
                android:theme="@style/text2Theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/medium_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/cross_coll_0" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_cross_coll_0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="@string/select"
                        android:theme="@style/text3Theme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/medium_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/cross_coll_1" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_cross_coll_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="200"
                        android:theme="@style/text3Theme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/medium_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/cross_coll_2" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_cross_coll_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="200"
                        android:theme="@style/text3Theme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/medium_gray"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:src="@drawable/cross_coll_3" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_cross_coll_3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="200"
                        android:theme="@style/text3Theme" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/bg_rect"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playing_field"
                android:theme="@style/text2Theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/shop_card_wh"
                        android:layout_height="@dimen/shop_card_wh"
                        android:padding="3dp"
                        android:src="@drawable/field_0" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_field_0"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="@string/select"
                        android:theme="@style/text3Theme" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/shop_card_wh"
                        android:layout_height="@dimen/shop_card_wh"
                        android:padding="3dp"
                        android:src="@drawable/field_1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_field_1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="@string/select"
                        android:theme="@style/text3Theme" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/custom_bg_image"
                        android:layout_width="@dimen/shop_card_wh"
                        android:layout_height="@dimen/shop_card_wh"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/field_2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_field_2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ss_height"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/large_btn_gold"
                        android:text="@string/upload"
                        android:theme="@style/text3Theme" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/play"
                android:layout_width="@dimen/s_width"
                android:layout_height="@dimen/s_height"
                android:src="@drawable/play" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>