<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_others"
    tools:context=".GameModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gold"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/loading_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/game_mode"
                    android:theme="@style/text1Theme" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/dark_gold" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_classic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_gold"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/game_mode_classic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/classic"
                            android:theme="@style/text2Theme" />

                        <ImageView
                            android:id="@+id/classic_grid"
                            android:padding="5dp"
                            android:layout_width="@dimen/card_wh"
                            android:layout_height="@dimen/card_wh"
                            android:src="@drawable/g88" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/g33"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ss_width"
                            android:layout_weight="1"
                            android:background="@drawable/small_btn_gold"
                            android:paddingBottom="5dp"
                            android:text="3*3"
                            android:theme="@style/text3Theme" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/g44"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ss_width"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/small_btn_gray"
                            android:paddingBottom="5dp"
                            android:text="4*4"
                            android:theme="@style/text3Theme" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/g55"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ss_width"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/small_btn_gray"
                            android:paddingBottom="5dp"
                            android:text="5*5"
                            android:theme="@style/text3Theme" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/g88"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ss_width"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/small_btn_gray"
                            android:paddingBottom="5dp"
                            android:text="8*8"
                            android:theme="@style/text3Theme" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_advanced"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_rect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/game_mode_advanced"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/advanced"
                            android:theme="@style/text2Theme" />

                        <ImageView
                            android:padding="5dp"
                            android:layout_width="@dimen/card_wh"
                            android:layout_height="@dimen/card_wh"
                            android:src="@drawable/g_adv" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_advanced"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ss_width"
                            android:layout_weight="1"
                            android:background="@drawable/large_btn_gray"
                            android:paddingBottom="5dp"
                            android:text="@string/select"
                            android:theme="@style/text3Theme" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_disappearing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_rect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/game_mode_disappearing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/disappearing"
                            android:theme="@style/text2Theme" />

                        <ImageView
                            android:padding="5dp"
                            android:layout_width="@dimen/card_wh"
                            android:layout_height="@dimen/card_wh"
                            android:src="@drawable/g33" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_disappearing"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ss_width"
                            android:layout_weight="1"
                            android:background="@drawable/large_btn_gray"
                            android:paddingBottom="5dp"
                            android:text="@string/select"
                            android:theme="@style/text3Theme" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_gravity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_rect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/game_mode_gravity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gravity"
                            android:theme="@style/text2Theme" />

                        <ImageView
                            android:padding="5dp"
                            android:layout_width="@dimen/card_wh"
                            android:layout_height="@dimen/card_wh"
                            android:src="@drawable/g_gra" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_gravity"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/ss_width"
                            android:layout_weight="1"
                            android:background="@drawable/large_btn_gray"
                            android:paddingBottom="5dp"
                            android:text="@string/select"
                            android:theme="@style/text3Theme" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/against_player"
                android:layout_width="0dp"
                android:layout_height="@dimen/s_height"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/large_btn_gold"
                android:paddingBottom="7dp"
                android:text="@string/against_player"
                android:theme="@style/text3Theme" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/against_ai"
                android:layout_width="0dp"
                android:layout_height="@dimen/s_height"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/large_btn_gray"
                android:paddingBottom="7dp"
                android:text="@string/against_ai"
                android:theme="@style/text3Theme" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:id="@+id/play"
                android:layout_width="@dimen/s_width"
                android:layout_height="@dimen/s_height"
                android:src="@drawable/play" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>