<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#879EC2</color>
    <color name="light_blue">#DDEFFF</color>
    <color name="light_gold">#FB8A07</color>
    <color name="dark_gold">#FF5F20</color>
    <color name="yellow">#FFE460</color>
    <color name="dark_red">#6B3900</color>
    <color name="light_gray">#ACACAC</color>
    <color name="dark_gray">#3D3D3D</color>
    <color name="medium_gray">#7A7A7A</color>
    <color name="game_color_0_0">#879EC2</color>
    <color name="game_color_0_1">#DDEFFF</color>
    <color name="game_color_1_0">#785B29</color>
    <color name="game_color_1_1">#FFCC8E</color>
    <color name="bg_rect">#C4C4C4</color>
    <color name="trans">@android:color/transparent</color>
</resources>