<resources>
    <string name="app_name">Grid Genius</string>
    <string name="loading">Loading</string>
    <string name="game_mode">Game Mode</string>
    <string name="classic">Classic</string>
    <string name="advanced">Advanced</string>
    <string name="select">Select</string>
    <string name="upload">Upload</string>
    <string name="disappearing">Disappearing</string>
    <string name="gravity">Gravity</string>
    <string name="against_player">Against Player</string>
    <string name="against_ai">Against AI</string>
    <string name="zero_collection">Zero Collection</string>
    <string name="cross_collection">Cross Collection</string>
    <string name="playing_field">Playing field</string>
    <string name="leaderboard">LeaderBoard</string>
    <string name="your_place">Your Place</string>
    <string name="ratings">Ratings</string>
    <string name="turns">Turns</string>
    <string name="wins">Wins</string>
    <string name="top_10">Top 10</string>
    <string name="turn">Turn</string>
    <string name="game_over">Game Over</string>
    <string name="game_win">Game Win</string>
    <string name="ai_wins">AI Wins</string>
    <string name="draw">Draw</string>
    <string name="you_win">You Win</string>
    <string name="statistics">Statistics</string>
    <string name="game_paused">Game Paused</string>
    <string name="control">Control</string>
    <string name="rules_classic_mode">Rules: Classic Mode</string>
    <string name="disc_0_0">Click on the klektka to place a piece, depending on what your piece is (a cross or a zero)</string>
    <string name="disc_0_1">Depending on the size of the field, your task is to collect 3,4,5,10 pieces in a row and defeat your opponent</string>
    <string name="disc_1_0">Click on the klektka to place a piece, depending on what your piece is (a cross or a zero)</string>
    <string name="disc_1_1">The field consists of separate 3x3 fields, whoever wins a certain field captures it</string>
    <string name="disc_2_0">Click on the klektka to place a piece, depending on what your piece is (a cross or a zero)</string>
    <string name="disc_2_1">a player cannot have more than 3 characters on the field. the first 3 moves he puts them on the field, the 4th move replaces the first, etc.</string>
    <string name="disc_3_0">Click on the klektka to place a piece, depending on what your piece is (a cross or a zero)</string>
    <string name="disc_3_1">The playing field is 5x10, all pieces fall like in tetris.</string>
    <string name="mode_title_0">Rules: Classic Mode</string>
    <string name="mode_title_1">Rules: Advanced Mode</string>
    <string name="mode_title_2">Rules: Disappearing Mode</string>
    <string name="mode_title_3">Rules: Gravitation Mode</string>
    <string name="selected">Selected</string>
</resources>