<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GridGenius" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.GridGenius" parent="Base.Theme.GridGenius" />


    <style name="text0Theme">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">35dp</item>
        <item name="android:textColor">@color/dark_red</item>
        <item name="fontFamily">@font/merriweather_sans_bold</item>
    </style>
    <style name="text1Theme">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">@color/dark_red</item>
        <item name="fontFamily">@font/merriweather_sans_bold</item>
    </style>
    <style name="text2Theme">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/dark_red</item>
        <item name="fontFamily">@font/merriweather_sans_bold</item>
    </style>
    <style name="text3Theme">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/dark_red</item>
        <item name="fontFamily">@font/merriweather_sans_bold</item>
    </style>
</resources>