<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_bg"
    android:elevation="8dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:rotation="90"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/txt_month_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="December 2022"
            android:textStyle="bold"
            android:theme="@style/text0Theme" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down"
            android:rotation="-90"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/calendar_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="7"
        android:rowCount="7"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:layout_gravity="center"/>
</LinearLayout>
