<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:background="@drawable/bg_btn_inactive"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:id="@+id/category_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_white"
            android:padding="3dp"
            android:src="@drawable/sample_img" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="5"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Electronics "
            android:textColor="@color/bg_rect_text"
            android:theme="@style/text1Theme" />
    </LinearLayout>
</LinearLayout>