<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="title_text">#4B4B4B</color>
    <color name="bg_rect_card">#626262</color>
    <color name="light_gray">#B3B3B3</color>
    <color name="bg_and_text">#E9E9E9</color>
    <color name="yellow">#FFBD04</color>
    <color name="light_yellow">#815F00</color>
    <color name="light_black">#414141</color>
    <color name="too_light_black">#5D5D5D</color>
    <color name="too_light_gray">#C3C3C3</color>
    <color name="rect_text">#525252</color>
    <color name="rect">#A2A2A2</color>
    <color name="progress_gray">#787878</color>
    <color name="btn_text">#4A4A4A</color>
    <color name="black90">#404040</color>
    <color name="bg_rect_inactive">#A7A7A7</color>
    <color name="bg_rect_text">#575757</color>
    <color name="trans">@android:color/transparent</color>
</resources>