<resources>
    <string name="app_name">Check Bag</string>
    <string name="list_of_journeys">List of journeys</string>
    <string name="ride_time">Ride Time</string>
    <string name="create_journey">Create journey</string>
    <string name="save">Save</string>
    <string name="name_of_journey">Name Of Journey</string>
    <string name="date_and_time">Date And Time</string>
    <string name="destination">Destination</string>
    <string name="mode_of_transport">Mode of transport</string>
    <string name="adding_a_ticket">Adding a ticket</string>
    <string name="budget">Budget</string>
    <string name="edit_journey">Edit journey</string>
    <string name="finish_journey">Finish Journey</string>
    <string name="delete_journey">Delete Journey</string>
    <string name="add">Add</string>
    <string name="add_a_reminder">Add a reminder</string>
    <string name="list_of_categories_of_items">List of Categories Of Items</string>
    <string name="check_mode">Check mode</string>
    <string name="return_trip_mode">Return trip mode</string>
    <string name="history">History</string>
    <string name="a_trip_to_the_mountains">A trip to the mountains</string>
    <string name="reminders">Reminders</string>
    <string name="remind_first_journey">Remind First Journey</string>
    <string name="reminder_disc_0">A reminder of the trip to the mountains, two hours before departure</string>
    <string name="create_reminders">Create reminders</string>
    <string name="name_of_reminder">Name Of Reminder</string>
    <string name="reminder_repeat">Reminder repeat</string>
    <string name="once_a_day">Once a day</string>
    <string name="once_a_week">Once a week</string>
    <string name="once_a_month">Once a month</string>
    <string name="create">Create</string>
    <string name="create_category">Create Category</string>
    <string name="name_of_category">Name Of Category</string>
    <string name="add_things">Add things</string>
    <string name="name_of_thing">Name Of Thing</string>
    <string name="category">Category</string>
    <string name="comments">Comments</string>
    <string name="count">Count</string>
    <string name="adding_a_photo_not_necessarily">Adding a Photo (Not necessarily)</string>
    <string name="reminder_day">Reminder Day</string>
    <string name="time">Time</string>
    <string name="categories_and_things">Categories &amp; Things</string>
    <string name="categories">Categories</string>
    <string name="things">Things</string>
    <string name="search_categories">Search Categories</string>
    <string name="casual_categories">Casual Categories</string>
    <string name="custom_categories">Custom Categories</string>
    <string name="tick_image">Ticket image</string>
    <string name="departure">Departure</string>
    <string name="update">Update</string>
    <string name="search_category">Search category</string>
    <string name="check_bag">Check Bag</string>
    <string name="things_check">Things Check</string>
    <string name="return_journey">Return journey</string>
    <string name="search_things">Search Things</string>
    <string name="manage_things">Manage Things</string>
    <string name="journey">Journey</string>
    <string name="departure_date_time">Departure date time</string>
    <string name="destination_date_time">Destination date time</string>
</resources>