<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CheckBag" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.CheckBag" parent="Base.Theme.CheckBag" />

    <style name="text0Theme">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">22dp</item>
        <item name="android:textColor">@color/title_text</item>
        <item name="fontFamily">@font/raleway_medium</item>
    </style>
    <style name="text1Theme">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@color/light_gray</item>
        <item name="fontFamily">@font/raleway</item>
    </style>
    <style name="text2Theme">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">22dp</item>
        <item name="android:textColor">@color/bg_and_text</item>
        <item name="fontFamily">@font/raleway_medium</item>
    </style>
    <style name="text3Theme">
        <item name="textAllCaps">false</item>
        <item name="android:textSize">15dp</item>
        <item name="android:textColor">@color/btn_text</item>
        <item name="fontFamily">@font/raleway_medium</item>
    </style>
</resources>